<!DOCTYPE html>
<html lang="en">
<head>
<title>Cube tube</title>

<link rel="stylesheet" href="http://brick.a.ssl.fastly.net/EB+Garamond:400,400i/Fira+Sans:300,400,500,700">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
	<div class="wrapper">
		<a href="#" class="logo">
			<img src="i/logo.svg" alt="">
			<span>CubeTube</span>
		</a>
		<div class="loginBtn">
			<a href="index.html">LOG IN</a> / <a href="index.html">SIGN UP</a>
		</div>
	</div>

	<div class="menu">
		<ul class="wrapper">
			<li><a href="create.html">CREATE</a></li>
			<li><a href="#">DOCUMENTATION</a></li>
			<li class="active"><a href="#">GALLERY</a></li>
		</ul>
	</div>
</header>
<main>
	<div class="gallery">
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
		<div class="card">
			<div class="img">
				<img src="i/image.png" alt="">
				<a href="#" class="author">alex@artiswrong.com</a>
			</div>
			<h2>Project title</h2>
			<p>Each L3D Cube comes with a built in microphone for easy music reactive applications. They can also be connected</p>
		</div>
	</div>

</main>
</body>
</html>